# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'KiwiKit Studio'),
           StringStruct(u'FileDescription', u'奇异工具包 - 调试版本'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'KiwiKit_Debug'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025 KiwiKit Studio. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'KiwiKit_Debug.exe'),
           StringStruct(u'ProductName', u'奇异工具包调试版'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)